# GraduationProjectEvaluationSystem

./: README.md  SoftwareProject.sln
MobilePages/: EvaluateList  EvaluationPage.dart  HomePage.dart  ResultOfEvaluation
MobilePages/Components/: rounded_button.dart  rounded_input_field  text_field_container.dart
SoftwareProject/: Program.cs  SoftwareProject.csproj  appsettings.json
SoftwareProject/Controllers/: CalendarController.cs  HomeController.cs  LoginController.cs  PresentationScheduleController.cs
SoftwareProject/Data/Services/: FirestoreProvider.cs  IFirebaseEntity.cs
SoftwareProject/Models/: CalendarViewModel.cs  ErrorViewModel.cs  FirebaseSettings.cs  MyBookedDates.cs  MyProjects.cs
SoftwareProject/Properties/: launchSettings.json
SoftwareProject/Views/: _ViewImports.cshtml
SoftwareProject/Views/Calendar/: Index.cshtml
SoftwareProject/Views/Home/: Admin.cshtml  File.cshtml  Index.cshtml  NecessaryDocument.cshtml  Results.cshtml  takvim.cshtml
SoftwareProject/Views/Login/: Login.cshtml
SoftwareProject/Views/PresentationSchedule/: BookedDates.cshtml
SoftwareProject/Views/Shared/: _Layout.cshtml
SoftwareProject/wwwroot/css/: File.css  Navbar.css  NecessaryDocument.css  Results.css  footer.css  index.css  login.css  takvim.css
SoftwareProject/wwwroot/files/: IEEE.docx  Poster.pptx  ProjectR.docx
SoftwareProject/wwwroot/js/: Takvim.js  index.js  login.js
