<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.6.0" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.6.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.6000" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
  </ItemGroup>

</Project>
